plugins {
    id "org.springframework.boot" version "2.1.5.RELEASE"
    id "java"
}

apply plugin: "io.spring.dependency-management"

group = "com.listco"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "8"

repositories {
    mavenCentral()
}
dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation "org.springframework.boot:spring-boot-starter-web"
    testImplementation "org.springframework.boot:spring-boot-starter-test"

    runtimeOnly 'mysql:mysql-connector-java'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.3.1.RELEASE'
}