buildscript {
    ext {
        springBootVersion = '2.0.0.M4'
    }

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

//------------------------------------------------------------------------------------------------------------------------
//    Plugins - Application
//------------------------------------------------------------------------------------------------------------------------

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'java'

//------------------------------------------------------------------------------------------------------------------------
//    Plugins - Configuration
//------------------------------------------------------------------------------------------------------------------------

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'com.server.listco.ListcoApplication'
    }
}



//------------------------------------------------------------------------------------------------------------------------
//    Tasks - Standalone listco-server
//------------------------------------------------------------------------------------------------------------------------

task bootStandaloneBackend {
    group 'application'
    dependsOn bootRun
}

jar.dependsOn ':listco-client:buildClientToSpring'

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation "org.springframework.boot:spring-boot-starter-web"
    testImplementation "org.springframework.boot:spring-boot-starter-test"

    runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.3.1.RELEASE'
}
