# ListCo

./: .gitignore  Procfile  README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  settings.gradle
SQL/: spListCo_createTodoItem.sql  spListCo_createTodoList.sql
e2e/src/: app.e2e-spec.ts
listco-client/: README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  proxy.conf.json  proxy.conf.prod.json
listco-client/src/: custom-theme.scss  index.html  styles.css
listco-client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
listco-client/src/app/home/: home-routing.module.ts  home.component.html  home.component.ts  home.module.ts  open-list-dialog.component.css  open-list-dialog.component.ts
listco-client/src/app/home/dialog/: open-list-dialog.component.css  open-list-dialog.component.html  open-list-dialog.component.ts
listco-client/src/app/list/: list-routing.module.ts  list.component.html  list.component.ts  list.module.ts
listco-client/src/app/list-item/: list-item.component.html  list-item.component.ts  list-item.module.ts
listco-client/src/app/list/dialog/: edit-list-title-dialog.component.html  edit-list-title-dialog.component.ts
listco-client/src/app/shared/dialog/information/: information-dialog-data.ts  information-dialog.component.css  information-dialog.component.html  information-dialog.component.ts
listco-client/src/app/shared/interceptor/: HttpErrorInterceptor.ts
listco-client/src/app/shared/layout/header/: header.component.html  header.component.ts
listco-client/src/app/shared/model/: Todo.ts  TodoItem.ts  TodoList.ts
listco-client/src/app/shared/service/: api.service.ts  data.service.ts  error-handler.service.ts
listco-client/src/environments/: environment.prod.ts  environment.ts
listco-server/: build.gradle  settings.gradle
listco-server/src/main/java/com/server/listco/: AngularConfig.java  ListcoApplication.java
listco-server/src/main/java/com/server/listco/todolist/: TodoItem.java  TodoList.java  TodoListController.java  TodoListRepository.java  TodoListRepositoryJdbcImpl.java  TodoListService.java  TodoListServiceImpl.java
listco-server/src/main/resources/: application.properties
listco-server/src/test/java/com/server/listco/: ListcoApplicationTests.java
listco-socket-server/: package.json
listco-socket-server/src/: socket-server.js
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
src/app/header/: header.component.html
src/app/home/: home-routing.module.ts  home.component.html  home.module.ts
src/app/list/: list.component.html  list.component.ts  list.module.ts
src/app/list-item/: list-item.component.html
src/app/shared/layout/header/: header.component.html
src/app/shared/service/: data.service.ts
