group = 'com.listco'
version = '0.0.1-SNAPSHOT'



allprojects {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
}



//------------------------------------------------------------------------------------------------------------------------
//    Tasks - Application
//------------------------------------------------------------------------------------------------------------------------

task bootFullApplication(type: GradleBuild) {
    group 'application'
    setTasks([':listco-client:npmUpdate', ':listco-client:clean', ':listco-client:buildClientToSpring', ':listco-server:bootRun'])
}

//------------------------------------------------------------------------------------------------------------------------
//    Tasks - Init project
//------------------------------------------------------------------------------------------------------------------------

wrapper {
    group 'init'
    gradleVersion '4.4'
    distributionType Wrapper.DistributionType.ALL
}