server.port=8082

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/ListCo
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}